function ObjectArray=extractShape(img_build)
    img_wall = (img_build(:, :, 1) ==   0 ...
        & img_build(:, :, 2) ==   0 ...
        & img_build(:, :, 3) ==   0);
    
    pixel_array=[];
    margin_array=[];
    while(true)
        pixels=[];
        margin=[];
        pixel=find(img_wall,1);
        if(isempty(pixel))
            break
        end
        pixel=ind2sub(size(img_wall),pixel);
        pixels=dfs(pixel,img_wall);
        for pixel=pixels
            sub_img=img_build(pixel(1)-1:pixel(1)+1:2,pixel(1)-1:pixel(1)+1:2,1:3);
            if(sum(sub_img~=255)~=0)
                margin=[margin,pixel];
            end
        end
        ObjectArray.pixel_array=[ObjectArray.pixel_array,pixels];
        ObjectArray.margin_array=[ObjectArray.margin_array,pixels];
    end
end